{
  "manifest_version": 3,
  "name": "URL Terminator",
  "version": "0.0.1",
  "description": "A simple URL blocker to help you stay focused whilst working. Keep your attention!",
  "icons": {
    "16": "./icons/icon16.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png" 
    },
    "default_title": "URL Terminator",
    "default_popup": "popup.html"
  },
  "author": "PollMall",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage"],
  "short_name": "URL Terminator",
  "version_name": "Beta"
}